{
    "name": "Screensharing.uWindowsCapture",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:56dd35f9b6f21364494ed8365264cbf6",
        "GUID:415d649162855d948bfd44d8c5f1e7a2",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:8e3c55029ca641543bf030857af4d525",
        "GUID:831409e8f9d13b5479a3baef9822ad34"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_VOICE_VIDEO_AVAILABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}