{
    "name": "MetaCoreIntegration",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:b7d4ae07a8ade8f448d49c1320944362",
        "GUID:b08c2b33b71cf48448b8fa9a2c8cc959",
        "GUID:0fcb95827765196489d66b076928288d",
        "GUID:b6e047d3c6aa4ec4792b00936ee28799",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRHANDS_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "[1,10000]",
            "define": "XRHANDS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}