{
    "name": "Screensharing.MetaWebcam",
    "rootNamespace": "",
    "references": [
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:8e3c55029ca641543bf030857af4d525",
        "GUID:6e08aeb756ec9e24189c875b181c8369",
        "GUID:8d7988c0861c53f4993cc89e2ca63262"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "OCULUS_SDK_AVAILABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}