{
    "name": "Anchors.MRUKQRCode",
    "rootNamespace": "",
    "references": [
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:f5eda1afa2a1241a59c4db6830e1c890",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MRUK_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.meta.xr.mrutilitykit",
            "expression": "[1,10000]",
            "define": "MRUK_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}