{
    "name": "StructureCohesion.HardwareBasedGrabbing",
    "rootNamespace": "",
    "references": [
        "GUID:f597b6dfa692c0e48a7f878957c693f8",
        "GUID:d77b198b5623c9844a5ce7be6e086141",
        "GUID:84969bac824196a428b7fdde6b4bb710"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}