{
    "name": "TextureDrawing.Pen",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:b062f56b47d1d7448a765458f71f7a4c",
        "GUID:98b30395b1c0ba843a7c2d196718cda9",
        "GUID:0fcb95827765196489d66b076928288d",
        "GUID:531f823fba6ae7d429272e1c50172ee0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}