{
    "name": "Anchors.OpenCV",
    "rootNamespace": "",
    "references": [
        "GUID:cef0e9dabbfe59a4790acbf31c21f33e",
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:8d7988c0861c53f4993cc89e2ca63262",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:f0c1175b54a5ae045a183e2390e38e73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "OPENCV_FOR_UNITY_AVAILABLE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}