{
    "name": "XRShared.Interaction.Beamer",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:508d1ac8223b0824ab4ee96efd709340",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:532977285a33fe849856e0a815c9055d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}