{
    "name": "XRHandsSynchronization.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:de998f40792851644a97cfa9c3786180",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRHANDS_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "[1,10000]",
            "define": "XRHANDS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}