{
    "name": "MXInkIntegration.Logitech.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4847341ff46394e83bb78fbd0652937e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "OPENXR_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "[1,10000]",
            "define": "OPENXR_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}