{
    "name": "MXIntegration.Logitech",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:e40ba710768534012815d3193fa296cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "INPUT_SYSTEM_AVAILABLE",
        "OPENXR_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "[1,10000]",
            "define": "INPUT_SYSTEM_AVAILABLE"
        },
        {
            "name": "com.unity.xr.openxr",
            "expression": "[1,10000]",
            "define": "OPENXR_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}