{
    "name": "DesktopFocus",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:5127c72e9a58f92448e60305c04d5c1c",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0fcb95827765196489d66b076928288d",
        "GUID:de998f40792851644a97cfa9c3786180"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}