{
    "Version": 1,
    "TypeId": "NetworkProjectConfig",
    "PeerMode": 0,
    "LagCompensation": {
        "Enabled": false,
        "HitboxBufferLengthInMs": 200,
        "HitboxDefaultCapacity": 512,
        "CachedStaticCollidersSize": 64
    },
    "EnqueueIncompleteSynchronousSpawns": false,
    "InvokeRenderInBatchMode": true,
    "NetworkIdIsObjectName": false,
    "HideNetworkObjectInactivityGuard": false,
    "AllowClientServerModesInWebGL": false,
    "ClientsRecordFrameAndPacketTimingTraces": false,
    "Simulation": {
        "InputDataWordCount": 0,
        "ReplicationFeatures": 1,
        "InputTransferMode": 0,
        "SimulationUpdateTimeMode": 0,
        "PlayerCount": 10,
        "TickRateSelection": {
            "Client": 64,
            "ServerIndex": 0,
            "ClientSendIndex": 1,
            "ServerSendIndex": 1
        },
        "MaxObjectDestroysSentPerPacket": 32,
        "EnableExperimentalPacketLossRecovery": false
    },
    "Network": {
        "ConnectionTimeout": 10.0,
        "ConnectionShutdownTime": 1.0,
        "ReliableDataTransferModes": 3
    },
    "HostMigration": {
        "EnableAutoUpdate": false,
        "UpdateDelay": 10
    },
    "EncryptionConfig": {
        "EnableEncryption": false
    },
    "NetworkConditions": {
        "Enabled": false,
        "DelayShape": 0,
        "DelayMin": 0.15,
        "DelayMax": 0.15,
        "DelayPeriod": 0.0,
        "DelayThreshold": 0.0,
        "AdditionalJitter": 0.05,
        "LossChanceShape": 0,
        "LossChanceMin": 0.05,
        "LossChanceMax": 0.05,
        "LossChanceThreshold": 0.0,
        "LossChancePeriod": 0.0,
        "AdditionalLoss": 0.0
    },
    "Heap": {
        "PageShift": 15,
        "PageCount": 256,
        "GlobalsSize": 0
    },
    "AssembliesToWeave": [
        "Fusion.Unity",
        "Assembly-CSharp",
        "Assembly-CSharp-firstpass",
        "Fusion.Addons.Physics",
        "Fusion.Addons.FSM",
        "PhotonVoice.Fusion",
        "Meta.XR.MultiplayerBlocks.Fusion",
        "BlockingContact",
        "TextureDrawing",
        "XRShared.Interaction.HardwareBasedGrabbing",
        "DataSyncHelpers.DataTools",
        "XRShared.Core.Tools",
        "TextureDrawing.Pen",
        "InteractiveMenu",
        "AudioRoom",
        "LocomotionValidation",
        "ChatBubble",
        "Magnets",
        "StructureCohesion",
        "MetaCoreIntegration",
        "Screensharing",
        "SocialDistancing",
        "Drawing",
        "UISynchronization",
        "VisionOSHelpers",
        "Anchors",
        "LineDrawing.XRShared",
        "ConnectionManager",
        "Screensharing.MetaWebcam",
        "Spaces",
        "StickyNotes",
        "StructureCohesion.HardwareBasedGrabbing",
        "VoiceHelpers",
        "VoiceHelpers.Tools",
        "XRShared.DesktopSimulation",
        "XRShared.SimpleHands",
        "XRHandsSynchronization.Demo",
        "XRShared.Interaction.Beamer",
        "XRShared.Interaction.Locomotion",
        "XRShared.RemoteBasedGrabbing",
        "XRShared.Interaction.Touch",
        "XRShared.Interaction.UI",
        "DataSyncHelpers",
        "DynamicAudioGroup",
        "XRHandsSynchronization",
        "XRShared.BaseRig",
        "XRShared.Core",
        "LineDrawing",
        "XRShared.XRHands",
        "XRShared.XRIT",
        "MXInkIntegration",
        "MXIntegration.Logitech",
        "MetaCoreIntegration.Grabbing",
        "Anchors.MRUKQRCode",
        "XRShared.Interaction.PhysicsGrabbing",
        "PositionDebugging",
        "XRShared.AutomaticSetup"
    ],
    "UseSerializableDictionary": true,
    "NullChecksForNetworkedProperties": true,
    "CheckRpcAttributeUsage": false,
    "CheckNetworkedPropertiesBeingEmpty": false
}