{
    "name": "Anchors",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:0fcb95827765196489d66b076928288d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f5eda1afa2a1241a59c4db6830e1c890",
        "GUID:c966721eec6364c48a6ddf71f7d63a13",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.mrutilitykit",
            "expression": "[1,100000]",
            "define": "MRUK_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}