{
    "name": "XRHandsSynchronization",
    "rootNamespace": "",
    "references": [
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1baf1ffff1031e948b3b228ab3453251"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRHANDS_AVAILABLE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "[1,10000]",
            "define": "ENABLE_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "[1,10000]",
            "define": "XRHANDS_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}