{
    "name": "Spaces",
    "rootNamespace": "",
    "references": [
        "GUID:84969bac824196a428b7fdde6b4bb710",
        "GUID:dd27059c5d9ba004c8f167208b122f60",
        "GUID:0fcb95827765196489d66b076928288d",
        "GUID:d8ad1aaf422161b4f96d9d7f0da8d62c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}