{
    "name": "VoiceHelpers",
    "rootNamespace": "",
    "references": [
        "GUID:415d649162855d948bfd44d8c5f1e7a2",
        "GUID:b59fae9c7ebc1574e8690f2570b29d6f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:8e3c55029ca641543bf030857af4d525"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}